<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceptedUuidLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Заказ"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceptedContentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Содержимое:"
        app:layout_constraintStart_toStartOf="@+id/acceptedUuidLabel"
        app:layout_constraintTop_toBottomOf="@+id/acceptedUuid" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceptedUuid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextViewUUID"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acceptedUuidLabel"
        app:layout_constraintTop_toTopOf="@+id/acceptedUuidLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceptedContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextViewFood"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/acceptedUuid"
        app:layout_constraintStart_toStartOf="@+id/acceptedUuidLabel"
        app:layout_constraintTop_toBottomOf="@+id/acceptedContentLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceptedFeatures"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="textViewFeatures"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/acceptedUuid"
        app:layout_constraintStart_toStartOf="@+id/acceptedUuidLabel"
        app:layout_constraintTop_toBottomOf="@+id/acceptedContent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceptedMass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="textViewMass"
        app:layout_constraintEnd_toEndOf="@+id/acceptedFeatures"
        app:layout_constraintStart_toEndOf="@+id/acceptedMassLabel"
        app:layout_constraintTop_toTopOf="@+id/acceptedMassLabel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/acceptedMassLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Общий вес:"
        app:layout_constraintStart_toStartOf="@+id/acceptedFeatures"
        app:layout_constraintTop_toBottomOf="@+id/acceptedFeatures" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptedMass" />

    <Button
        android:id="@+id/resolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Завершить"
        app:icon="@drawable/ic_baseline_done_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>