<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAccept"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Принять"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDeny"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textViewWarn"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentMass"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewWarn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Новый заказ!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCurrentFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="@+id/textViewWarn"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentFood" />

            <TextView
                android:id="@+id/textViewCurrentFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                android:text="Food"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="@+id/textViewWarn"
                app:layout_constraintTop_toBottomOf="@+id/textViewContent" />

            <TextView
                android:id="@+id/textViewCurrentMass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@+id/textViewWarn"
                app:layout_constraintStart_toEndOf="@+id/textViewTotalWeight"
                app:layout_constraintTop_toTopOf="@+id/textViewTotalWeight" />

            <TextView
                android:id="@+id/textViewTotalWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Вес:"
                app:layout_constraintStart_toStartOf="@+id/textViewWarn"
                app:layout_constraintTop_toBottomOf="@+id/textViewCurrentFeatures" />

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Внутри:"
                app:layout_constraintStart_toStartOf="@+id/textViewWarn"
                app:layout_constraintTop_toBottomOf="@+id/textViewOrder" />

            <TextView
                android:id="@+id/textViewCurrentUUID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="UUID"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@+id/textViewWarn"
                app:layout_constraintStart_toEndOf="@+id/textViewOrder"
                app:layout_constraintTop_toTopOf="@+id/textViewOrder" />

            <TextView
                android:id="@+id/textViewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Заказ"
                app:layout_constraintStart_toStartOf="@+id/textViewWarn"
                app:layout_constraintTop_toBottomOf="@+id/textViewWarn" />

            <Button
                android:id="@+id/buttonDeny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Отклонить"
                app:backgroundTint="@color/error"
                app:layout_constraintBottom_toBottomOf="@+id/buttonAccept"
                app:layout_constraintEnd_toEndOf="@+id/textViewWarn"
                app:layout_constraintStart_toEndOf="@+id/buttonAccept"
                app:layout_constraintTop_toTopOf="@+id/buttonAccept" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Принятые заказы:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAcceptedOrders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>