<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ru.commandos.diner.delivery.view.IncomingOrderCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ru.commandos.diner.delivery.view.IncomingOrderCardView>

    <TextView
        android:id="@+id/acceptedOrdersLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Принятые заказы:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ru.commandos.diner.delivery.view.AcceptedOrdersRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptedOrdersLabel"
        tools:listitem="@layout/accepted_order" />

    <com.jackandphantom.customtogglebutton.CustomToggle
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:ctg_addAnimationType="jack_animation"
        app:ctg_addLeftIcon="@android:drawable/btn_dialog"
        app:ctg_addRightIcon="@android:drawable/btn_dialog"
        app:ctg_addSlideBackgroundColor="#6c817a"
        app:ctg_addSlideColor="#ff67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acceptedOrdersLabel"
        app:layout_constraintTop_toTopOf="@+id/acceptedOrdersLabel"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>